language.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

	<xs:element name="elements">
	  <xs:complexType>
	    <xs:sequence>
	      	<xs:element name="login">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>
		
		<xs:element name="password">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="email">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="donthave">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="heading">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="head1">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="par1">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="head2">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="par2">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="head3">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="par3">
		  <xs:complexType>
		    <xs:sequence>
			<xs:element name="en" type="xs:string"/>
			<xs:element name="sl" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

</xs:schema>
