odhodki.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="elements">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="odhodek" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:sequence>
		<xs:element name="dan" type="xs:integer"/>
	      	<xs:element name="mesec" type="xs:integer"/>
	     	<xs:element name="leto" type="xs:integer"/>
	     	<xs:element name="znesek" type="xs:integer"/>
		<xs:element name="oznaka" type="xs:string"/>
		<xs:element name="opis" type="xs:string"/>

	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
